iGopher browser for the Sprinter
iBased on Moon Rabbit / Internet NEXTplorer by nihirash
i
iControls:
i  Up / Down       - move the cursor
i  PgUp / PgDn      - page up / down (Left / Right too)
i  Enter            - open the selected link
i  Backspace        - go back
i  Esc              - quit (cancels a running download)
i
iThis home page is INDEX.GPH, appended to GOPHER.EXE - edit it freely.
i
iSome links to start exploring gopherspace:
1Nihirash's gopher hole (lots of Speccy stuff)	/	nihirash.net	70
1Virtual TR-DOS official gopher hole	/	vtrd.in	70
1I-Logout.cz - phlog aggregator and more	/	i-logout.cz	70
1Hacker News gate	/	hngopher.com	70
1Reddit gate	/	gopherddit.com	70
1Wikipedia gate	/	gopherpedia.com	70
1SDF Public Access UNIX System	/	sdf.org	70
1Floodgap Systems official gopher server	/	gopher.floodgap.com	70
1Fade to black gopher space	/	fadeto.black	70
